[
    {
        "caption": "Tmpl: Create Directory template", "command": "sublime_tmpl_directory"
    },
    {
        "caption": "Tmpl: Create project-specific", "command": "sublime_tmpl",
        "args": {"filterBy": "project"}
    },
    {
        "caption": "Tmpl: Create", "command": "sublime_tmpl"
    },
]
