[
    {
        "id": "sublimetmpl",
        "caption": "New File (SublimeTmpl)",
        "children":
        [
            {
                "caption": "Folder Template",
                "command": "sublime_tmpl_directory",
                "args": {"dirs": []}
            },
            {
                "caption": "Project Specific",
                "command": "sublime_tmpl",
                "args": {"filterBy": "project", "dirs": []}
            },
            {
                "caption": "Pick Template",
                "command": "sublime_tmpl",
                "args": {"dirs": []}
            },
            {"caption": "-"},
            {
                "id": "menu",
                "command": "open_file",
                "args": {"file": "${packages}/SublimeTmpl/Side Bar.sublime-menu"},
                "caption": "Side Bar Menu – Default"
            },
            {
                "id": "menu",
                "command": "open_file",
                "args": {"file": "${packages}/User/SublimeTmpl/Side Bar.sublime-menu"},
                "caption": "Side Bar Menu – User"
            }
        ]
    }
]